FOREX_API_ENDPOINT=http://api.currencylayer.com
FOREX_API_ACCESS_KEY=ecad9e49b0662bf71ace39614d13b7ec
DEFAULT_CURRENCY_CODE=USD

MONGO_DB_PASS=juspotatoesPassword
MONGO_DB_USER=juspotatoes
MONGO_DB_DATABASE=JUS_POTATOES_DB